{
  "name": "DEPTH",
  "version": "0.5.0",
  "levels_planned": 100,
  "rounds": 10,
  "genre": [
    "precision platformer",
    "momentum arcade",
    "2D"
  ],
  "visual_identity": "premium monochrome minimalism with functional color",
  "core_mechanic": "momentum and flow",
  "current_playables": [
    "index.html",
    "game/levels/level-001.html",
    "game/levels/level-002.html",
    "game/levels/level-003-pro-minimal.html",
    "game/depth-100-prototype.html",
    "game/levels/level-004-pro.html",
    "game/levels/level-005-pro.html",
    "game/levels/level-006-pro.html",
    "game/levels/level-007-pro.html",
    "game/levels/level-007b-alt-scenario.html"
  ],
  "entry": "index.html",
  "start_command": "npm start",
  "quality_status": "engine-validated; browser-signoff-pending",
  "story": {
    "title": "Ecos de ti",
    "playable_chambers": 100,
    "chapters": 10,
    "rule_families": 10,
    "content_model": "deterministic chambers based on rule families; not 100 individually illustrated scenes",
    "canon": "docs/story-bible.md",
    "worlds": 5,
    "optional_memories": 20,
    "catalog": "src/content/Catalog.js"
  },
  "expeditions": {
    "seeded": true,
    "intensities": 5,
    "lengths": [
      12,
      36,
      100000
    ],
    "save": "chamber boundary",
    "generator_versions": [
      4,
      5
    ]
  },
  "validation_command": "npm run validate",
  "api": {
    "version": 1,
    "entry": "server/http.mjs",
    "base_url": "http://127.0.0.1:8000/api/v1",
    "openapi": "docs/api/openapi.json",
    "batch_limit": 20,
    "request_bytes_limit": 65536,
    "hosting": "local only"
  },
  "history": {
    "limit": 200,
    "storage": "depth.journey.v1"
  }
}
